language: python
python:   '3.6'
cache:    pip

# do not bother anyone 
notifications:
  email: false

jobs:  
  include:
    # installation
    - stage: install
      install:
        - pip install -r requirements.txt
        - pip install pytest pytest-pep8 pytest-cov coveralls
      script: pip freeze
        
    # testing
    - stage: test
      name:  Test Solve
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestSolve.py
    
    - name:  Test Input
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestGenerateInput.py
    
    - name:  Test Output
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestOutput.py

# if (and when) we succeed coveralls will be published
after_success:
  - coveralls
