language: python

python:
  - '3.6'

install:
  - pip install -r requirements.txt
  - pip install pytest pytest-pep8 pytest-cov coveralls


jobs:  
  include:
    - stage: install
      install:
        - pip install -r requirements.txt
        - pip install pytest pytest-pep8 pytest-cov coveralls
      
    - stage: test
      name:  Test Solve
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestSolve.py
    
    - name:  Test Input
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestGenerateInput.py
    
    - name:  Test Output
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestOutput.py
