language: python

python:
  - '3.6'
  - '3.7'

install:
  - pip install -r requirements.txt
  - pip install pytest pytest-pep8 pytest-cov coveralls


jobs:  
  include:
    
    - stage: test
      name:  Test Solve
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestSolve.py
    
    - stage: test
      name:  Test Input
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestGenerateInput.py
    
    - stage: test
      name:  Test Output
      script: pytest -m no_docker --cov=src tests/actions/test_processRequestOutput.py
